{
    "name": "@gql-cms/db-init",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "build": "nest build",
        "dev": "nest start --debug --watch",
        "start": "echo 'http://localhost:3000/graphiql' && nest start",
        "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
        "start:dev": "nest start --watch",
        "start:debug": "DATABASE_URL=postgres://postgres:change_me@localhost:5432/forum_example nest start --debug --watch",
        "start:prod": "node dist/main",
        "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
        "test": "jest",
        "test:watch": "jest --watch",
        "test:cov": "jest --coverage",
        "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
        "test:e2e": "jest --config ./test/jest-e2e.json"
    },
    "nx": {
        "name": "db-init",
        "targets": {
            "build": {
                "executor": "nx:run-commands",
                "options": {
                    "command": "nest build",
                    "args": [
                        ""
                    ],
                    "cwd": "apps/db-init"
                },
                "configurations": {
                    "development": {
                        "args": [
                            "--debug",
                            "--watch"
                        ]
                    }
                }
            },
            "prune-lockfile": {
                "dependsOn": [
                    "build"
                ],
                "cache": true,
                "executor": "@nx/js:prune-lockfile",
                "outputs": [
                    "{workspaceRoot}/apps/db-init/dist/package.json",
                    "{workspaceRoot}/apps/db-init/dist/package-lock.json"
                ],
                "options": {
                    "buildTarget": "build"
                }
            },
            "copy-workspace-modules": {
                "dependsOn": [
                    "build"
                ],
                "cache": true,
                "outputs": [
                    "{workspaceRoot}/apps/db-init/dist/workspace_modules"
                ],
                "executor": "@nx/js:copy-workspace-modules",
                "options": {
                    "buildTarget": "build"
                }
            },
            "prune": {
                "dependsOn": [
                    "prune-lockfile",
                    "copy-workspace-modules"
                ],
                "executor": "nx:noop"
            },
            "serve": {
                "continuous": true,
                "executor": "@nx/js:node",
                "defaultConfiguration": "development",
                "dependsOn": [
                    "build"
                ],
                "options": {
                    "buildTarget": "db-init:build",
                    "runBuildTargetDependencies": false
                },
                "configurations": {
                    "development": {
                        "buildTarget": "db-init:build:development"
                    },
                    "production": {
                        "buildTarget": "db-init:build:production"
                    }
                }
            },
            "test": {
                "options": {
                    "passWithNoTests": true
                }
            },
            "docker:build": {
                "dependsOn": [
                    "build"
                ]
            }
        }
    },
    "dependencies": {
        "@nestjs/common": "^11.0.1",
        "@nestjs/core": "^11.0.1",
        "@nestjs/platform-express": "^11.0.1",
        "pg": "^8.16.3",
        "postgraphile": "^4.14.1",
        "reflect-metadata": "^0.2.2",
        "rxjs": "^7.8.1"
    },
    "devDependencies": {
        "@eslint/eslintrc": "^3.2.0",
        "@eslint/js": "^9.18.0",
        "@nestjs/cli": "^11.0.0",
        "@nestjs/schematics": "^11.0.0",
        "@nestjs/testing": "^11.0.1",
        "@types/express": "^5.0.0",
        "@types/jest": "^30.0.0",
        "@types/node": "^22.10.7",
        "@types/supertest": "^6.0.2",
        "eslint": "^9.18.0",
        "globals": "^16.0.0",
        "jest": "^30.0.0",
        "prettier": "^3.4.2",
        "source-map-support": "^0.5.21",
        "supertest": "^7.0.0",
        "ts-jest": "^29.2.5",
        "ts-loader": "^9.5.2",
        "ts-node": "^10.9.2",
        "tsconfig-paths": "^4.2.0",
        "typescript": "^5.7.3",
        "typescript-eslint": "^8.20.0"
    },
    "jest": {
        "moduleFileExtensions": [
            "js",
            "json",
            "ts"
        ],
        "rootDir": "src",
        "testRegex": ".*\\.spec\\.ts$",
        "transform": {
            "^.+\\.(t|j)s$": "ts-jest"
        },
        "collectCoverageFrom": [
            "**/*.(t|j)s"
        ],
        "coverageDirectory": "../coverage",
        "testEnvironment": "node"
    }
}
