{
    "name": "@gql-cms/admin-ui",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "apps/admin-ui/src",
    "projectType": "application",
    "tags": [],
    "targets": {
        "build": {
            "executor": "nx:run-commands",
            "outputs": ["{workspaceRoot}/dist/apps/admin-ui"],
            "options": {
                "command": "NODE_ENV=production nx next-build admin-ui",
                "cwd": "{workspaceRoot}"
            }
        },
        "next-build": {
            "executor": "@nx/next:build",
            "outputs": ["{options.outputPath}"],
            "options": {
                "outputPath": "dist/apps/admin-ui"
            }
        },
        "dev-server": {
            "executor": "@nx/next:serve",
            "options": {
                "buildTarget": "@gql-cms/admin-ui:build",
                "dev": true,
                "port": 4200
            }
        },
        "serve": {
            "executor": "@nx/next:serve",
            "defaultConfiguration": "development",
            "options": {
                "buildTarget": "@gql-cms/admin-ui:build",
                "dev": true,
                "port": 4200,
                "proxyConfig": "apps/admin-ui/proxy.conf.json"
            },
            "configurations": {
                "development": {
                    "dev": true
                },
                "production": {
                    "dev": false
                }
            },
            "dependsOn": ["db-init:serve"]
        },
        "start": {
            "executor": "@nx/next:start",
            "options": {
                "buildTarget": "@gql-cms/admin-ui:build"
            }
        },
        "lint": {
            "executor": "@nx/eslint:lint",
            "options": {
                "lintFilePatterns": [
                    "apps/admin-ui/**/*.{ts,tsx,js,jsx}",
                    "!apps/admin-ui/.next/**/*",
                    "!apps/admin-ui/dist/**/*",
                    "!apps/admin-ui/out-tsc/**/*"
                ]
            }
        },
        "docker:build": {
            "dependsOn": ["build", "prune"]
        }
    }
}
